#version 450

struct Particle {
	vec4 position;
	vec4 velocity;
	vec4 colour;
};

layout (binding = 0) uniform ParameterUBO {
	mat4 view;
	mat4 proj;
	float deltaTime;
} ubo;

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
	Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
	Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint index = gl_GlobalInvocationID.x;

	Particle particleIn = particlesIn[index];

	particlesOut[index].position = particleIn.position + particleIn.velocity * ubo.deltaTime * 50;
	if(particlesOut[index].position.x > 2.64)
	{
		particlesOut[index].velocity = -abs(particleIn.velocity);
	}
	else if(particlesOut[index].position.x < -2.64)
	{
		particlesOut[index].velocity = abs(particleIn.velocity);
	}
	else
	{
		particlesOut[index].velocity = particleIn.velocity;
	}

	if(particlesOut[index].position.y > 2.5)
	{
		particlesOut[index].velocity.y = -abs(particlesOut[index].velocity.y);
	}
	else if(particlesOut[index].position.y < -2.5)
	{
		particlesOut[index].velocity.y = abs(particlesOut[index].velocity.y);
	}
}